# PeoplesControl

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/peoplesontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peoplesontrol/: MainActivity.kt
app/src/main/java/com/example/peoplesontrol/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/peoplesontrol/data/db/: AppDatabase.kt  DatabaseBuilder.kt  DatabaseHelper.kt
app/src/main/java/com/example/peoplesontrol/data/db/dao/: CategoryDao.kt  ProfileDao.kt  RequestDao.kt
app/src/main/java/com/example/peoplesontrol/data/model/: Appeal.kt  Category.kt  Login.kt  MediaContent.kt  Profile.kt  Request.kt  Timetable.kt
app/src/main/java/com/example/peoplesontrol/data/repository/: ProfileRepository.kt  RequestRepository.kt
app/src/main/java/com/example/peoplesontrol/ui/adapter/: AppealAdapter.kt  AppealPagerAdapter.kt  CategoryAdapter.kt  ItemAdapter.kt  MapPagerAdapter.kt  PagerAdapter.kt  PhotoAdapter.kt  RegionAdapter.kt  RequestAdapter.kt  RequestPagerAdapter.kt  VideoAdapter.kt
app/src/main/java/com/example/peoplesontrol/ui/view/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/peoplesontrol/ui/view/appeal/: AllAppealsFragment.kt  AppealFragment.kt  CategoriesFragment.kt  DetailAppealFragment.kt  DialogMapFragment.kt  NewAppealFragment.kt
app/src/main/java/com/example/peoplesontrol/ui/view/login/: LoginActivity.kt  LoginFragment.kt  RegionsFragment.kt  RegistrationFragment.kt  SelectRegionFragment.kt
app/src/main/java/com/example/peoplesontrol/ui/view/main/: AppealsFragment.kt  ArchiveFragment.kt  CategoriesFragment.kt  MainActivity.kt  MapCategoryFragment.kt  MapFragment.kt  NewAppealFragment.kt  ProfileFragment.kt  SortAppealFragment.kt  TransportTimetableFragment.kt
app/src/main/java/com/example/peoplesontrol/ui/view/map/: AllMapFragment.kt  DialogAppealFragment.kt  DialogRequestFragment.kt  MapFragment.kt
app/src/main/java/com/example/peoplesontrol/ui/view/profile/: ArchiveFragment.kt  EditProfileFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/peoplesontrol/ui/view/request/: AddLatLngFragment.kt  AllRequestsFragment.kt  CategoriesFragment.kt  DetailRequestFragment.kt  DialogMapFragment.kt  EditRequestFragment.kt  NewRequestFragment.kt  RequestFragment.kt
app/src/main/java/com/example/peoplesontrol/ui/view/transport/: SelectBusFragment.kt  SelectCityFragment.kt  TimetableFragment.kt
app/src/main/java/com/example/peoplesontrol/ui/viewmodel/: LoginViewModel.kt  ProfileViewModel.kt  RequestViewModel.kt
app/src/main/java/com/example/peoplesontrol/utils/: Error.kt  FileUtils.kt  Network.kt  Resource.kt  Status.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: back_round_white.xml  background_splash.xml  ic_archive.xml  ic_bus.xml  ic_category.xml  ic_close.xml  ic_delete.xml  ic_edit.xml  ic_error.xml  ic_exit.xml  ic_item_city.xml  ic_map.xml  ic_no_internet.xml  ic_plus.xml  ic_point.xml  ic_profile.xml  ic_search.xml  ic_setting.xml  radio_normal.xml  radio_selector.xml  round_gradient.xml  round_white.xml  text_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  appeal.xml  fragment_all_appeals.xml  fragment_all_map.xml  fragment_all_requests.xml  fragment_appeal.xml  fragment_appeals.xml  fragment_archive.xml  fragment_categories.xml  fragment_detail_appeal.xml  fragment_detail_request.xml  fragment_dialog_appeal.xml  fragment_dialog_map.xml  fragment_dialog_request.xml  fragment_edit_profile.xml  fragment_edit_request.xml  fragment_login.xml  fragment_map.xml  fragment_map_category.xml  fragment_new_appeal.xml  fragment_new_request.xml  fragment_profile.xml  fragment_regions.xml  fragment_registration.xml  fragment_request.xml  fragment_select_bus.xml  fragment_select_city.xml  fragment_select_region.xml  fragment_timetable.xml  fragment_transport_timetable.xml  item_appeal.xml  item_category.xml  item_photo.xml  item_region.xml  item_request.xml  item_video.xml  layout_error.xml
app/src/main/res/menu/: appeal_menu.xml  archive_menu.xml  bottom_nav_menu.xml  exit_menu.xml  profile_menu.xml  search_menu.xml
app/src/main/res/navigation/: login_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/peoplesontrol/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
