// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
    }
}

ext {
    appCompatVersion = '1.4.1'
    androidXCore = '1.7.0'
    androidXLegacySupport = '1.0.0'
    constraintVersion = '2.1.3'
    materialVersion = '1.5.0'
    navigationVersion = '2.3.5'
    lifecycleVersion = '2.4.0'
    mapVersion = '18.0.2'
    locationVersion = '19.0.1'
    maskedEditTextVersion = '1.0.5'
    circleImageViewVersion = '3.1.0'
    retrofitVersion = '2.9.0'
    converterGsonVersion = '2.5.0'
    gsonVersion = '2.8.6'
    okhttpVersion = '3.12.0'
    coroutinesVersion = '1.5.0'
    roomVersion = '2.4.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}