// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
    }
}

ext {
    appCompatVersion = '1.4.1'
    androidXCore = '1.7.0'
    espressoVersion = '3.4.0'
    constraintVersion = '2.1.3'
    materialVersion = '1.5.0'
    navigationVersion = '2.3.5'
    junitVersion = '4.+'
    extJunitVersion = '1.1.3'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}