<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_categories">

    <fragment
        android:id="@+id/navigation_categories"
        android:name="com.example.peoplesontrol.ui.view.main.CategoriesFragment"
        android:label="@string/title_categories"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/action_categoriesFragment_to_appealsFragment"
            app:destination="@id/navigation_appeals" />
    </fragment>

    <fragment
        android:id="@+id/navigation_appeals"
        android:name="com.example.peoplesontrol.ui.view.main.AppealsFragment"
        android:label="@string/title_appeals"
        tools:layout="@layout/fragment_appeals">
        <action
            android:id="@+id/action_appealsFragment_to_appealFragment"
            app:destination="@id/navigation_appeal" />
        <action
            android:id="@+id/action_appealsFragment_to_categoriesFragment"
            app:destination="@id/navigation_categories" />
    </fragment>

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.peoplesontrol.ui.view.main.MapFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/navigation_appeal"
        android:name="com.example.peoplesontrol.ui.view.main.NewAppealFragment"
        android:label="@string/title_new_appeal"
        tools:layout="@layout/fragment_new_appeal">
        <action
            android:id="@+id/action_appealFragment_to_appealsFragment"
            app:destination="@id/navigation_appeals" />
    </fragment>

    <fragment
        android:id="@+id/navigation_archive"
        android:name="com.example.peoplesontrol.ui.view.main.ArchiveFragment"
        android:label="@string/title_archive"
        tools:layout="@layout/fragment_archive">
        <action
            android:id="@+id/action_archiveFragment_to_appealFragment"
            app:destination="@id/navigation_appeal" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.peoplesontrol.ui.view.main.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_appealFragment"
            app:destination="@id/navigation_appeal" />
    </fragment>
</navigation>