<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    tools:context=".ui.view.map.DialogRequestFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_category"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_point"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/name_request"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:text="Нарушение ПДД"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/id_request"
        app:layout_constraintStart_toEndOf="@+id/ic_category"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/id_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="№123"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/description_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:paddingTop="15dp"
        android:text="Большая авария, 2 машины, несколько пострадавших"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@+id/ic_category"
        app:layout_constraintTop_toBottomOf="@+id/name_request"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/address_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingTop="10dp"
        android:text="Адрес: г.Донецк, ул.Артёма, 46"
        android:textColor="@color/gray"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="@+id/ic_category"
        app:layout_constraintTop_toBottomOf="@id/description_request"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>